<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\Input\Input.csproj" />
    <ProjectReference Include="..\ModelBuilder\ModelBuilder.csproj" />
    <ProjectReference Include="..\Physics\Physics.csproj" />
    <ProjectReference Include="..\SceneGraph\SceneGraph.csproj" />
    <ProjectReference Include="..\Sound\Sound.csproj" />
    <ProjectReference Include="..\TextureBuilder\TextureBuilder.csproj" />
    <ProjectReference Include="..\UserInterface\UserInterface.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>
</Project>