# DDXX

./: AllTests.nunit  DDXX.sln
Animation/: Animation.csproj  AnimationClip.cs  AnimationController.cs  IAnimationClip.cs  IAnimationController.cs  IKeyFrameAnimation.cs  ISkinInformation.cs  KeyFrame.cs  KeyFrameAnimation.cs  SkinInformation.cs  TypeReaders.cs
DemoFramework/: BaseControl.cs  BaseDemoEffect.cs  BaseDemoEffectTest.cs  BaseDemoPostEffect.cs  BaseDemoPostEffectTest.cs  BaseDemoTransition.cs  BaseEffect.cs  BaseEffectTest.cs  BoxControl.cs  Content.contentproj  D3DMockTest.cs  DemoEffectTypes.cs  DemoEffectTypesTest.cs  DemoExecuter.cs  DemoExecuterTest.cs  DemoFactory.cs  DemoFramework.csproj  DemoMockTest.cs  DemoTweaker.cs  DemoTweakerBase.cs  DemoTweakerDemo.cs  DemoTweakerDemoTest.cs  DemoTweakerEffect.cs  DemoTweakerEffectTest.cs  DemoTweakerHandler.cs  DemoTweakerMain.cs  DemoTweakerMainTest.cs  DemoTweakerTest.cs  DemoTweakerTrack.cs  DemoTweakerTrackTest.cs  DemoWindow.cs  DemoWindowTest.cs  DemoXMLReader.cs  DemoXMLReaderTest.cs  DeviceParameters.cs  IDemoEffect.cs  IDemoEffectBuilder.cs  IDemoEffectTypes.cs  IDemoFactory.cs  IDemoMixer.cs  (+65 more)
DemoFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
EngineTest/: BlitSine.cs  BloodCell.cs  ChessScene.cs  City.cs  ComicEffect.cs  Content.contentproj  CreationScene.cs  CubeSystem.cs  DofCubesEffect.cs  EmptyEffect.cs  EngineTest.cs  EngineTest.csproj  EngineTest.xml  Game1.cs  GridEffect.cs  IntroText.cs  LineEffect.cs  ModelEffect.cs  Morph3DEffect.cs  MorphEffect.cs  MusicSynchronizedOverlay.cs  NormalMapEffect.cs  ParticleParty.cs  ParticleSystemEffect.cs  Simple2DEffect.cs  SimpleParticleEffect.cs  SkinningEffect.cs  SmokeEffect.cs  SmokeEffectTest.cs  SpermBank.cs  SunEffect.cs  Terrain.cs  TerrainFlyover.cs  TestEffect.cs  TestEffect2.cs  TextEffect.cs  TextWave.cs  TextureEffect.cs  TimeSyncEffect.cs  Tubes.cs  (+1 more)
EngineTest/Content/: Content.contentproj  Content.mgcb  EngineTestContent.contentproj
EngineTest/Content/Max/: ChamferBox.max
EngineTest/Content/effects/: CubeEffect.fx  HighlightedText.fx  LightMap.fx  LightMap2.fx  Morph.fx  Point.fx  TransparentColor.fx  VolumetricRayCastingBack.fx  VolumetricRayCastingFront.fx
EngineTest/Content/fonts/: Porscha.spritefont  PorschaSmall.spritefont
EngineTest/Content/models/: ChamferBox.FBX  ChamferBox.X  ChamferBox2.FBX
EngineTest/Content/sound/: music_machinefunk_loop.xap
EngineTest/Data/: ChamferBox.X  ChessPieces.X  FlyScene.max  Flyscene.X  NormalMap.dds  Square.tga  Square2.tga  TiVi-Athlet.max  TiVi-Running.max  TiVi.x  Wanting More.X  Wanting More.max
EngineTest/Data/Max/: Box.max  ChamferBox.max  TiVi-Athlet.max  TiVi-Idling3.max  TiVi-Pose.max  TiVi-Skinpose.max  TiVi-Walking.max
EngineTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
EngineTest/effects/: Point.fx
EngineTest/sound/: Test.xap  music_machinefunk_loop.mid  music_machinefunk_loop.xap
EngineTest/xml/: EngineTest.xml
(+1048 files in other folders)
