<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="DemoEffectsTest\bin\x86\Debug\Dope.DDXX.DemoEffectsTest.dll" />
    <assembly path="DemoFrameworkTest\bin\x86\Debug\Dope.DDXX.DemoFrameworkTest.dll" />
    <assembly path="GraphicsTest\bin\x86\Debug\Dope.DDXX.GraphicsTest.dll" />
    <assembly path="InputTest\bin\x86\Debug\Dope.DDXX.InputTest.dll" />
    <assembly path="ModelBuilderTest\bin\x86\Debug\Dope.DDXX.ModelBuilderTest.dll" />
    <assembly path="PhysicsTest\bin\x86\Debug\Dope.DDXX.PhysicsTest.dll" />
    <assembly path="SceneGraphTest\bin\x86\Debug\Dope.DDXX.SceneGraphTest.dll" />
    <assembly path="SoundTest\bin\x86\Debug\Dope.DDXX.SoundTest.dll" />
    <assembly path="TextureBuilderTest\bin\x86\Debug\Dope.DDXX.TextureBuilderTest.dll" />
    <assembly path="UtilityTest\bin\x86\Debug\Dope.DDXX.UtilityTest.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>